<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAN</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <style>
            body{
                text-align: center;
                padding: 0 5%;
                width:100vw;
                height:100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .btns_to_flex{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        </style>

    </head>
    <body>
        <h1><b>CANB2B</b> приветствует вас!</h1>
        <div class="row mt-2">
                <a class="btn btn-primary" href="/admin" role="button"> Админка 👻</a>
                <a class="btn btn-success mt-2" href="https://t.me/can_b2b_bot" target="blank" role="button"> CAN BOT 📸</a>
        </div>
        
    </body>
</html>